<!DOCTYPE html>
<html>
<head>

    <script type = "text/javascript">  
        function fun() {  
           alert (" Hey There! Your Message Has Been Successfully Recieved. Thank You\nFor Responding To us. Our Team Will Contact You Soon. ");  
        }  
  </script>       

	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <style>
         .content  {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .content {
      padding: 0 10px;
    }
    
    .content {
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .content:hover {
    font-weight: bolder;
        font-family:cursive;
        color:rgb(255, 0, 0);
      background-color: #080707;
    
    }
        body {
	margin: 0;
	padding: 0;
}

.background {
	position: fixed;
    background-attachment: fixed;
    background-position: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("June\ 14th\ is\ World\ Blood\ Donor\ Day.jpeg")repeat ;
	z-index: -1;
}

.container {
	width: 30%;
	margin: 0 auto;
	padding: 2rem;
	text-align: start;
}

form {
	margin-top: 2rem;
}

form input, form textarea {
	width: 100%;
	margin-bottom: 1rem;
	padding: 0.5rem;
}

form input[type=submit] {
	background-color: #ff4d4d;
	color: white;
	border: none;
	padding: 0.5rem 2rem;
	cursor: pointer;
}

form input[type=submit]:hover {
	background-color: #c63333;
}

@keyframes drip {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 0%;
	}
}

.background {
	animation: drip 30s linear infinite;
}
.neon-button {
	position: relative;
	padding: 10px 20px;
	background-color: rgb(0, 0, 0);
	color: #fff;
	border: none;
    font-size: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
}

.neon-button:hover {
	transform: translateY(-5px);
	cursor: pointer;
    
}

.neon-button:before {
	content: "Hero!";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f00;
	border-radius: 10px;
	box-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	animation: neon-animation 2s ease-in-out infinite;
}

@keyframes neon-animation {
	0% {
		text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	}
	50% {
		text-shadow: 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px rgb(0, 0, 0);
	}
	100% {
		text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	}
}


</style>
</head>
<body>
    <div style=" display: flex;background-color:#080807;justify-content: space-between; align-items: center;
    color:aliceblue; flex-wrap: wrap;">
        <div id=" navstart" style=" flex-grow:1">
            <img id=" navlogo" src="navlogo.png" width="250px">

        </div>

        <nav id=" navcenter" style=" flex-grow:1">
            <ul style=" font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
              <a href="Home.html" target="_self">
                <li class="content" style=" display:inline-block;gap:20px; cursor: pointer; margin-left: 50px;">Home</li></a>
                <a href=" Details1.html" target="_self">
                <li class="content" style=" display:inline-block;cursor: pointer;">Details</li></a>
            
                <a href="Contact.html" target="_self">
                <li class="content"style=" display:inline-block;cursor: pointer;">Contact</li>
                </a>


            
            </ul>
        </nav>

        <div id=" navend" style=" flex-grow:1">
            <svg style=" margin-left:150px" width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_429_11066)"> <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11066"> <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"></rect> </clipPath> </defs> </g></svg>

        </div>
    </div>
	<div class="background"></div>
	<div class="container" style="text-align: start;">
		<h1 style=" font-size: 40px;color:#080707; font-family:fantasy">Contact Us</h1>
		<form style=" font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:rgb(255, 0, 0); font-weight: bold;">
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name"><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email"><br>
			<label for="message">Message:</label><br>
			<textarea id="message" name="message"></textarea><br>
			<button class="neon-button"  onclick = "fun();">Be a Hero!</button>
          
		</form>
	</div>

    
</body>
</html>