<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Of Donors</title>
    <style>
        .content  {
list-style: none;
margin: 0;
padding: 0;
display: flex;
}

.content {
padding: 0 10px;
}

.content {
color: #fff;
text-decoration: none;
transition: background-color 0.3s ease;
}

.content:hover {
font-weight: bolder;
 font-family:cursive;
 color:rgb(255, 0, 0);
background-color: #080707;

}
 body {
margin: 0;
padding: 0;
background-color: #FFE4B5;
}

th,td{
    border:2px;
    border-style:solid
}
.neon-button {
	position: relative;
	padding: 10px 20px;
	background-color: rgb(0, 0, 0);
	color: #fff;
	border: none;
    font-size: 30px;
	border-radius: 5px;
	box-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	overflow: hidden;
	transition: transform 0.3s ease-in-out;
}

.neon-button:hover {
	transform: translateY(-5px);
	cursor: pointer;
    
}

.neon-button:before {
	content: "Hero!";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f00;
	border-radius: 10px;
	box-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	animation: neon-animation 2s ease-in-out infinite;
}

@keyframes neon-animation {
	0% {
		text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	}
	50% {
		text-shadow: 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px rgb(0, 0, 0);
	}
	100% {
		text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00;
	}
}

</style>
</head>
<body>
<div style=" display: flex;background-color:#080807;justify-content: space-between; align-items: center;
color:aliceblue; flex-wrap: wrap;">
 <div id=" navstart" style=" flex-grow:1">
     <img id=" navlogo" src="navlogo.png" width="250px">

 </div>

 <nav id=" navcenter" style=" flex-grow:1">
     <ul style=" font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
       <a href="Home.html" target="_self">
         <li class="content" style=" display:inline-block;gap:20px; cursor: pointer; margin-left: 50px;">Home</li></a>
         <a href=" Details.html" target="_self">
         <li class="content" style=" display:inline-block;cursor: pointer;">Details</li></a>
     
         <a href="Contact.html" target="_self">
         <li class="content"style=" display:inline-block;cursor: pointer;">Contact</li>
         </a>


     
     </ul>
 </nav>

 <div id=" navend" style=" flex-grow:1">
     <svg style=" margin-left:150px" width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_429_11066)"> <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11066"> <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"></rect> </clipPath> </defs> </g></svg>

 </div>
</div>

<div>
    <h1 style="color:red;text-align: center;">The List of All Donors In and Around Chennai</h1>
</div>

<center>
<table style=" text-align: center;border:#080707;border:2px;border-style: solid;
padding:10px;">
    <tr style=" border:2px; border-style: solid;">
        <th>Sno</th>
        <th>Name</th>
        <th>Age</th>
        <th>Blood Group</th>
        <th>Sex</th>
        <th>Location</th>
        <th>Status</th>
        <th>Mobile Number</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Sanju</td>
        <td>19</td>
        <td>B+</td>
        <td>Female</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>91131313131313</td>
    </tr>

    
    <tr>
        <td>2</td>
        <td>Saadhik</td>
        <td>19</td>
        <td>A+</td>
        <td>Female</td>
        <td>Chennai</td>
        <td>Handicapped</td>
        <td>919999999999</td>
    </tr>

    
    <tr>
        <td>3</td>
        <td>Suhail</td>
        <td>20</td>
        <td>O+</td>
        <td>Male</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>91748845845345</td>
    </tr>

    
    <tr>
        <td>4</td>
        <td>Jani</td>
        <td>20</td>
        <td>B+</td>
        <td>Others</td>
        <td>Chennai</td>
        <td>Not Available (Arrested)</td>
        <td>420420420420420</td>
    </tr>

    
    <tr>
        <td>5</td>
        <td>Nihal</td>
        <td>20</td>
        <td>AB+</td>
        <td>Male</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>918598595889</td>
     
    </tr>

    
    <tr>
        <td>6</td>
        <td>Akhil</td>
        <td>20</td>
        <td>B+</td>
        <td>Female</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>919747363846</td>
    </tr>

    <tr>
        <td>7</td>
        <td>Ashwin</td>
        <td>20</td>
        <td>AB-</td>
        <td>Male</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>919974795358</td>
    </tr>

    <tr>
        <td>8</td>
        <td>Imthiyas</td>
        <td>18</td>
        <td>O-</td>
        <td>Male</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>919947598546</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Anish</td>
        <td>20</td>
        <td>B+</td>
        <td>Male</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>919488990495</td>
    </tr>

    <tr>
        <td>10</td>
        <td>Hizbul</td>
        <td>20</td>
        <td>B+</td>
        <td>Male</td>
        <td>Chennai</td>
        <td>Available</td>
        <td>919747363874</td>
    </tr>
</table>
<br>
<a href="Contact.html" target="_self">
<button class="neon-button">For Further Support</button>
</a>
</center>
</body>
</html>