<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jersey+25&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Linefont:wght@4..1000&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Recursive:wght@300..1000&display=swap" rel="stylesheet">
<style>
 
 

    .content  {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .content {
      padding: 0 10px;
    }
    
    .content {
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .content:hover {
    font-weight: bolder;
        font-family:cursive;
        color:rgb(255, 0, 0);
      background-color: #080707;
    
    }
    
    .rocket-button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    
    .rocket-button:before {
      content: "Save A Life";
      font-family:Cursive;
      font-weight: bold;
      position: absolute;
      color:#000;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 5px;
      transform: translateY(-100%);
      transition: transform 0.3s ease;
    }
    
    .rocket-button:hover:before {
      transform: translateY(0);
    }
    
    .rocket-button:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      background-image: url("rocket.png");
      background-size: cover;
      transform: translate(-50%, -50%) rotate(-45deg);
      opacity: 0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .rocket-button:hover:after {
      transform: translate(-50%, -50%) rotate(0);
      opacity: 1;
    }
    .neon-button {
      background-color:red;
      border: none;
      color: #fff;
     
      text-align: center;
      text-decoration: none;
      display: inline-block;
    
    
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }
    
    .neon-button:before,
    .neon-button:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: transparent;
      border-radius: 50%;
      opacity: 0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .neon-button:before {
      border: 2px solid #fff;
      border-top-color: transparent;
      border-right-color: transparent;
      animation: neon-animation 2s ease-in-out infinite;
    }
    
    .neon-button:after {
      border: 2px solid #fff;
      border-top-color: transparent;
      border-left-color: transparent;
      animation: neon-animation-reverse 2s ease-in-out infinite;
    }
    
    @keyframes neon-animation {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
      }
      50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 1;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
      }
    }
    
    @keyframes neon-animation-reverse {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
      }
      50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 1;
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
      }
    }
    
    form {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
    }
    
    label {
      font-weight: bold;
    }
    
    input, textarea {
      width: 250px;
      padding: 10px;
    
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container {
margin-left:30px;
  height: 300px;

  width: 700px;
  flex-wrap: wrap;
  left: calc(30% - 300px);
  display: flex;

}

.card1 {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card1:not(:first-child) {
    margin-left: -50px;
}

.card1:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card1:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card1:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
    display: none;
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

img{
    width:200px
}

.svg1 {
  fill: #17141d;
  stroke-width: 2px;
}

.card1:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}


:root {
	--rotate-speed: 40;
	--count: 8; /* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}



.void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	position: relative;
	aspect-ratio: 1 / 1;
}
#card-list:hover * {
	animation-play-state:running;
}
#card-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	outline: 2px dotted magenta;
	z-index: 1;
}
.lol {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
/* 	outline: 2px dashed cyan; */
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.card {
	width: 27%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
a {
	text-decoration: none;
	color: unset;
}
.model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #3B2ED0;
	display: block;
}

.lol:nth-child(2), .lol:nth-child(2) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}
.lol:nth-child(3), .lol:nth-child(3) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}
.lol:nth-child(4), .lol:nth-child(4) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}
.lol:nth-child(5), .lol:nth-child(5) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}
.lol:nth-child(6), .lol:nth-child(6) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}
.lol:nth-child(7), .lol:nth-child(7) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}
.lol:nth-child(8), .lol:nth-child(8) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}
@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}
@keyframes pulseGlow {
	from {
		background-size: 60%;
	}
	to {
		background-size: 50%;
	}
}

.center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.crop {
	-webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(60, 26, 229, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}
.mask:after {
	content: "";
	position: absolute;
	width: 1px;

	right: 0;
	display: block;
	background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%, rgba(60, 26, 229, 0) 100%);
}
    
        </style>
    </head>
    <body style=" padding:0px; margin:0px;background-color:#FFE4B5">
        <div style=" display: flex;background-color:#080807;justify-content: space-between; align-items: center;
        color:aliceblue; flex-wrap: wrap;">
            <div id=" navstart" style=" flex-grow:1">
                <img id=" navlogo" src="navlogo.png" width="250px">
    
            </div>
    
            <nav id=" navcenter" style=" flex-grow:1">
                <ul style=" font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                  <a href="Home.html" target="_self">
                    <li class="content" style=" display:inline-block;gap:20px; cursor: pointer; margin-left: 50px;">Home</li></a>
                    <a href=" Details1.html" target="_self">
                    <li class="content" style=" display:inline-block;cursor: pointer;">Details</li></a>
                
                    <a href="Contact.html" target="_self">
                    <li class="content"style=" display:inline-block;cursor: pointer;">Contact</li>
                    </a>


                
                </ul>
            </nav>
    
            <div id=" navend" style=" flex-grow:1">
                <svg style=" margin-left:150px" width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_429_11066)"> <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#ffffff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11066"> <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"></rect> </clipPath> </defs> </g></svg>
    
            </div>
        </div>
<br><br>
        <div style=" display: flex; flex-wrap: wrap; ">
        <div class="container">
            <div class="card1">
<img  class=" carousalimg" src="carousal1.jpg">
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div class="circle">
                <svg class= "svg1" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="stroke" cx="60" cy="60" r="50"/>
              </svg>
              </div>
            </div>
            <div class="card1">
<img  class=" carousalimg" src="carousal2.jpg"/>
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div class="circle">
                <svg class= "svg1" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="stroke" cx="60" cy="60" r="50"/>
              </svg>
              </div>
            </div>
            <div class="card1">
             <img  class=" carousalimg" src="carousal3.jpg">
              <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
              </div>
              <div class="circle">
                <svg class= "svg1"version="1.1" xmlns="http://www.w3.org/2000/svg">
                <circle class="stroke" cx="60" cy="60" r="50"/>
              </svg>
              </div>
            </div>
          
    
            </div>
        
 
        <div>
            <p style=" font-family:Dancing Script; font-size: 50px;"> Welcome To The <span style=" color:red">Resurrection</span><br>Resurrect someone with your <span  style=" color:red">blood</span> </p>
            <p><span style=" font-family: Linefont;">SSSSSSSSSefgfegfvfjvfivfvifvfvfjvuimviufvecvkfejeroviefvioeftgtgtrgtrgrtgtrSidehdhWEnefDKDfiefhwdfwinkl</span>
              <a href=" Sign up.html" target="_self">
            <button class="neon-button" style=" width:150px; height:50px; margin-top: 0px; border-radius: 5px; font-family:Pixelify Sans; font-size: 30px ;">Sign Up</button></a><span style=" font-family: Linefont;">
              efgfegfvfjvfivfvifvfvfjvuimviufvecvkfejeroviefvioeftgtgtrgtrgrtgtrSidehdhWEnefDKDfiefhwdfwinklhdsSSSSSSSSS</span>
        </p>
        </div>

    </div>

    <div class="void" id="void">
        <div class="crop">
            <ul id="card-list" style="--count: 6;">
                <li class=" lol">
                    <div class="card"><span class="model-name"> Donating blood can save a life, and it only takes about an hour of your time.</span></div>
                </li>
                <li class=" lol">
                    <div class="card"><span class="model-name">The demand for blood in India is increasing by 10-15% every year due to population growth, medical advancements, and lifestyle diseases.</span></div>
                </li>
                <li class=" lol">
                    <div class="card"><span class="model-name">Approximately 12 million units of blood are required annually in India, but only 9 million units are available.</div>
                </li>
                <li class=" lol">
                    <div class="card"><span class="model-name">One unit of blood can save up to three lives in India, as the blood components can be separated and used for different patients.</div>
                </li>
                <li class=" lol">
                    <div class="card"><span class="model-name">The Indian Red Cross Society (IRCS) is the largest blood bank in India, with over 150 blood banks and 1000 blood collection centers.</span></div>
                </li>
                <li class=" lol">
                    <div class="card">The eligibility criteria for blood donation in India are similar to those in the US, with some variations based on local regulations and guidelines.</div>
                </li class=" lol">
            </ul>
            <div class="last-circle"></div>
            <div class="second-circle"></div>
        </div>
        <div class="mask"></div>
        <div class="center-circle"></div>
    </div>
    
        <br>
      <br>

      
      <p style="font-family: Recursive; font-size: 30px;font-weight: 700;text-align: center; background-color: #fad18b;margin-bottom: 0px;">According To our Leaders:-<br><br></p>
    
      <div style="background-color: #fad18b; flex-wrap:wrap; display: flex;;">
      

      <div style=" display:flex; flex-direction: row; justify-content:space-around;gap:30px; align-items:center;flex-grow: 1; margin-left:20px; margin-right:20px ;">
    
      <div style=" display:flex; flex-direction: column;align-items: center;font-family:Caveat; font-size:30px">
      <p>Blood owners should be Blood Donors<br>-<span style="color:red">Anish Kumar.S (Founder and Leader of Resurrection)</span></p>
      
      </div>
      <div style="text-align: center;">
      <img src="CEO.png" style=" width: 200px; border-radius:50%;display: inline-block;">
      </div>
      
      <br><br>
      
      <div style=" display:flex; flex-direction: row; justify-content:space-around;gap:20px; align-items:center;flex-grow: 1;margin-left:20px; margin-right:20px ;">
   <div style=" display:flex; flex-direction: column;align-items: center; font-family:Caveat; font-size:30px">
      <p>Donate blood and be the reason for someone's existence<br>-<span style=" color:red">Ashwin (Co-Founder and Leader of Youngster's Group of Resurrection)</span></p>
   </div>
      
      <div style="text-align: center; ">
      <img src="Co-founder.png" style="width:200px; border-radius: 50%; display: inline-block;">
      </div>
    </div>
  </div>
      </div>
      <br>
      <br>

      <div style="background-color: #fad18b">
        <p style="font-family: Recursive; font-size: 40px;font-weight: 700;text-align: start; background-color: #fad18b;margin-bottom: 0px;margin-left:30px">Why Resurrection?<br></p>
        
        
      <div  style=" display: flex; flex-direction: row;flex-wrap: wrap;">
        <div style=" flex-grow: 1; flex-basis: 45%; margin-left: 30px;">
        <p style="margin-left:20px; font-size:22px; font-family:Dancing Script; font-weight: bolder;">
          As we stand on the precipice of saving lives, Resurrection calls upon individuals to join us in our noble mission of donating blood. <br>Since our inception in 2022, Resurrection has been a beacon of hope, consistently striving to bridge the gap between life and death through the selfless act of blood donation.<br><br>

          Our track record speaks volumes. Over the past years, Resurrection has facilitated countless successful blood donation drives, rallying communities and individuals alike to contribute to the greater good.<br> Through our relentless efforts, we've managed to amass a vast network of donors, ensuring a steady supply of blood for those in need.<br><br>
          
          But our achievements extend beyond mere numbers. Resurrection has become synonymous with reliability and efficiency in blood collection and distribution.<br> Our streamlined processes guarantee that every drop of blood donated reaches its intended recipient promptly and safely, making a tangible difference in the lives of patients battling illnesses or injuries.<br><br>
          
          Moreover, Resurrection prioritizes transparency and accountability in all our endeavors.<br> Donors can rest assured that their contributions are handled with the utmost care and integrity, with full transparency regarding where their blood donations are allocated.<br><br>
          
          Yet, our work is far from over.The need for blood remains constant, and every donation, no matter how small, holds the power to save a life. By donating blood through Resurrection,<br> you become a vital part of our lifesaving mission, offering hope and comfort to those facing medical emergencies.<br><br>
          
          Join us in our journey of compassion and solidarity. Together, let's continue to write the story of resilience and humanity, one drop of blood at a time.<br><br>
          <a href="Contact.html" target="_self">
          <button class="rocket-button" style="font-size:30px; width:200px; height:50px">Join Us</button></a>
        </p>
        </div>

        <div style=" display: flex; flex-direction: row;flex-wrap: wrap;flex-grow: 1; flex-basis: 45%; margin-left: 50px;">
   <img src="Donate Blood Save Lives _ Gurmeet Ram Rahim.jpeg" width="200px" style=" margin:15px">
   <img src="Mission Blood Donation @ International Day of Charity_.jpeg" width="200px"style=" margin:15px">
   <img src="True blood pump.jpeg" width="200px"style=" margin:15px">
   <img src="🩸 ஜூன் 14_ உலக இரத்த தான தினம்.jpeg" width="200px"style=" margin:15px">
   <img src="Blood Donate.jpeg" width="200px"style=" margin:15px">
   <img src="Your little effort can give someone a second life….jpeg" width="200px"style=" margin:15px">
   <img src="Donate Blood.jpeg" width="200px"style=" margin:15px">
   <img src="Immunohematology!.jpeg" width="200px"style=" margin:15px">


        </div>
        </div>

      
      </div>

  
    </body>

    </html>